@article{Whi04,
    author = {Whittington, Keith J.},
    title = {Infusing active learning into introductory programming courses},
    journal = {J. Comput. Small Coll.},
    volume = {19},
    number = {5},
    year = {2004},
    pages = {249--259},
    publisher = {Consortium for Computing Sciences in Colleges},
    address = {USA},
}
@article{Kai13,
    author = {Kaikkonen, Arto},
    title = {otsikko},
    journal = {lehti},
    volume = {0},
    number = {0},
    year = {0},
    pages = {sivut},
    publisher = {julkaisija},
    address = {osoite},
}
